# AMA.ROBOTAT_KITS

./: AMA.ROBOTAT_KITS.sln
AMA.ROBOTAT_KITS/: AMA.ROBOTAT_KITS.csproj  Program.cs  appsettings.json
AMA.ROBOTAT_KITS.Utilities/Enums/: Gender.cs
AMA.ROBOTAT_KITS/Controllers/: HomeController.cs
AMA.ROBOTAT_KITS/Data/: ApplicationDbContext.cs
AMA.ROBOTAT_KITS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMA.ROBOTAT_KITS/Models/: ErrorViewModel.cs
AMA.ROBOTAT_KITS/Properties/: launchSettings.json
AMA.ROBOTAT_KITS/Views/: _ViewImports.cshtml
AMA.ROBOTAT_KITS/Views/Shared/: _Layout.cshtml
ROBOTAT_KITS.Entities/: Customer.cs  Order.cs  Product.cs  ProductType.cs  ROBOTAT_KITS.Entities.csproj
