<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMA.ROBOTAT_KITS.Utilities\AMA.ROBOTAT_KITS.Utilities.csproj" />
  </ItemGroup>

</Project>
